# tricky-programs

programmer/: .project  pom.xml
programmer/src/main/java/com/cassandra/: Driver.java
programmer/src/main/java/com/hacker/earth/: Solution.java
programmer/src/main/java/com/hacker/rank/: Solution.java
programmer/src/main/java/com/java/brain/lamda/util/: Constants.java  Person.java  RandomDataGenerator.java
programmer/src/main/java/com/lamda/fp/unit1/: Greet.java  Person.java  TestPersonJava7.java  TestPersonJava8Lamda.java  Tester.java  Validate.java
programmer/src/main/java/com/lamda/fp/unit2/: Person.java  TestPersonJava8Lamda.java
programmer/src/main/java/com/lamda/fp/unit3/: ConvertListToMapJava8.java  ConvertingListToMapBeforeJava8.java  PlayingWithJava8Foreach.java
programmer/src/main/java/com/ncr/test/: ArrayProgram.java  FindLongestStringLength.java
programmer/src/main/java/com/prep/collection/: SortHashMapByValue.java
programmer/src/main/java/com/test/: GFGGrowingBinaryStream.java  PrintDimondUsingStar.java  ReverseStringUsingRecursion.java  TriedGrowingBinaryStream.java
programmer/src/main/java/com/test/sort/: SortByAge.java  SortByName.java  SortByRollNumber.java  Student.java  TestComparator.java
programmer/src/main/java/com/tricky/programmer/: App.java  CalenderProgram.java  FindAverageScoreJava8.java  GFG.java  IntegerToRomanNumeral.java  LongestPalindrom.java  MergeTwoThreads.java  Options.java  Palindrom.java  PrintNumberGretter.java  ReverseInteger.java  ReverseString.java  RomanNumeralToInteger.java  Test.java  TestOptional.java  lamda1.java
programmer/src/test/java/com/tricky/programmer/: AppTest.java  TestException.java
